{
  "name": "@tlock/vite-plugin-svelte-archipelago",
  "version": "0.0.4",
  "description": "Bundler for Svelte Archipelago applications",
  "type": "module",
  "author": "tlock",
  "license": "MIT",
  "types": "index.d.ts",
  "peerDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "vite": "^6.0.5",
    "svelte": "^5.15.0"
  }
}
